# template-parent

./: pom.xml
template-controller/: pom.xml
template-controller/configs/: package.xml
template-controller/scripts/: start.sh
template-controller/src/main/java/com/hzy/: App.java  TestController.java
template-controller/src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml
template-dao/: pom.xml
template-domain/: pom.xml
template-domain/src/main/java/com/hzy/bean/: User.java
template-service/: pom.xml
template-tools/: pom.xml
