<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
    </parent>

    <groupId>com.hzy</groupId>
    <artifactId>template-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--项目包含的模块，这个配置是有顺序的，决定了模块编译时的顺序-->
    <modules>
        <module>template-controller</module>
        <module>template-service</module>
        <module>template-dao</module>
        <module>template-domain</module>
        <module>template-tools</module>
    </modules>

    <!--<build>
        <plugins>
            <plugin>

            </plugin>
        </plugins>
    </build>-->

</project>